<!DOCTYPE html>
<html lang="ru">

  <head>
    {{> meta }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="/blocks/image-slider.js" defer="" type="module"></script>
    <link rel="stylesheet" href="/blocks/project-detail-intro.css">
    <link rel="stylesheet" href="/blocks/heading-with-text.css">
    <link rel="stylesheet" href="/blocks/image-block.css">
    <link rel="stylesheet" href="/blocks/image-grid.css">
    <link rel="stylesheet" href="/blocks/image-slider.css">
    <link rel="stylesheet" href="/blocks/intro-text.css">
    <link rel="stylesheet" href="/blocks/image-with-text.css">
    <link rel="stylesheet" href="/blocks/video-block.css">
    <link rel="stylesheet" href="/blocks/large-text.css">
    <link rel="stylesheet" href="/blocks/quote.css">
    <link rel="stylesheet" href="/blocks/technologies.css">
    <link rel="stylesheet" href="/blocks/project-block.css">
    <link rel="stylesheet" href="/blocks/projects-grid.css">
  </head>

  <body>
    {{> header }}
    <main class="page-main page-main--top-padding">

      <section class="intro-text">
        <div class="intro-text__content">
          Вдохновляющие <b>видео презентации</b> амбициозных проектов и предприятий
        </div>
      </section>

      <section class="project-block project-block--desktop-right">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/1.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Название проекта. 3D графика
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Название проекта. 3D графика
            </h3>
          </a>
        </div>
      </section>

      <section class="project-block project-block--mobile-align-left">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/2.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Мега Реконструкция
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Мега Реконструкция
            </h3>
          </a>
        </div>
      </section>

      <section class="project-block project-block--desktop-right">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/3.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Вертолетный завод
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Вертолетный завод
            </h3>
          </a>
        </div>
      </section>
      <section class="heading-with-text heading-with-text--mobile-large">
        <div class="heading-with-text__content">
          <h2 class="heading-with-text__heading">
            Задача
          </h2>
          <div class="heading-with-text__text-content">
            <p>
              Показать и объяснить за несколько минут то, на что уходят часы разговоров; увлечь и вдохновить теми
              идеями, которые сложно разглядеть с первого раза. Видео презентации которые мы делаем для клиентов
              способны решить самые сложные задачи и продать самые невероятные идеи.
            </p>
          </div>
        </div>
      </section>

      <section class="video-block">
        <div class="video-block__content">
          <a href="#" class="video-block__link">
            <div class="video-block__wrapper">
              <img src="/images/about-showreel.webp" alt="" class="video-block__preview" loading="lazy">
            </div>
            <div class="video-block__row">
              <div class="video-block__link-play">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M19 14L11 9V19L19 14Z" />
                </svg>
              </div>
              Watch Showreel
            </div>
          </a>
        </div>
      </section>

      <section class="large-text">
        <div class="large-text__content">
          Наш флагманский продукт – презентационное видео
          о компании
        </div>
      </section>

      <section class="heading-with-text">
        <div class="heading-with-text__content">

          <div class="heading-with-text__text-content">
            <p>
              Каждая секунда ролика несет свою миссию.
              На этапе создания мы тщательно выверяем производимый эффект и аккуратно ведем зрителя к нужной нам цели
              или идее.
            </p>
          </div>
        </div>
      </section>

      <section class="projects-grid">
        <div class="projects-grid__content">
          <div class="projects-grid__items">
            <div class="projects-grid__item">
              <a href="#" class="projects-grid__card js-image-reveal">
                <div class="projects-grid__card-image-wrapper">
                  <div class="projects-grid__card-image-clipper">
                    <div class="projects-grid__card-image-scaler">
                      <img src="/images/projects-grid/1.webp" alt="" class="projects-grid__card-image">
                    </div>
                  </div>
                </div>
                <h3 class="projects-grid__card-title">
                  Название проекта.
                </h3>
              </a>
            </div>
            <div class="projects-grid__item">
              <a href="#" class="projects-grid__card js-image-reveal">
                <div class="projects-grid__card-image-wrapper">
                  <div class="projects-grid__card-image-clipper">
                    <div class="projects-grid__card-image-scaler">
                      <img src="/images/projects-grid/2.webp" alt="" class="projects-grid__card-image">
                    </div>
                  </div>
                </div>
                <h3 class="projects-grid__card-title">
                  Название проекта.
                </h3>
              </a>
            </div>
            <div class="projects-grid__item">
              <a href="#" class="projects-grid__card js-image-reveal">
                <div class="projects-grid__card-image-wrapper">
                  <div class="projects-grid__card-image-clipper">
                    <div class="projects-grid__card-image-scaler">
                      <img src="/images/projects-grid/3.webp" alt="" class="projects-grid__card-image">
                    </div>
                  </div>
                </div>
                <h3 class="projects-grid__card-title">
                  Название проекта.
                </h3>
              </a>
            </div>
            <div class="projects-grid__item">
              <a href="#" class="projects-grid__card js-image-reveal">
                <div class="projects-grid__card-image-wrapper">
                  <div class="projects-grid__card-image-clipper">
                    <div class="projects-grid__card-image-scaler">
                      <img src="/images/projects-grid/1.webp" alt="" class="projects-grid__card-image">
                    </div>
                  </div>
                </div>
                <h3 class="projects-grid__card-title">
                  Название проекта.
                </h3>
              </a>
            </div>
            <div class="projects-grid__item">
              <a href="#" class="projects-grid__card js-image-reveal">
                <div class="projects-grid__card-image-wrapper">
                  <div class="projects-grid__card-image-clipper">
                    <div class="projects-grid__card-image-scaler">
                      <img src="/images/projects-grid/4.webp" alt="" class="projects-grid__card-image">
                    </div>
                  </div>
                </div>
                <h3 class="projects-grid__card-title">
                  Название проекта.
                </h3>
              </a>
            </div>

          </div>
        </div>
      </section>



      <section class="project-block project-block--desktop-right-larger">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/4.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Компания “Позис”
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Компания “Позис”
            </h3>
          </a>
        </div>
      </section>
      <section class="project-block project-block--mobile-align-left">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/5.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Компания Крепеж
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Компания Крепеж
            </h3>
          </a>
        </div>
      </section>

      <section class="quote">
        <div class="quote__content">
          <h2 class="quote__heading">
            Экспертиза
          </h2>
          <div class="quote__row">
            <div class="quote__author">
              <div class="quote__author-image-container">
                <img src="/images/quote-author.webp" alt="" class="quote__author-image" loading="lazy">
              </div>
              <div class="quote__author-name">
                Ранис Сагитов
              </div>
              <div class="quote__author-role">
                Эксперт
              </div>
            </div>
            <div class="quote__text">
              “Мы стремимся создать видео презентации, которые будут захватывать внимание зрителей с первых секунд и
              оставлять яркое впечатление. Создание корпоративных видео презентаций — это захватывающий процесс, который
              сочетает в себе творчество и профессионализм. Мы предоставляем огромные возможности для воплощения идей на
              экране. Каждая съемка — это не только работа камеры или монтаж, но и возможность запечатлеть эмоции и
              атмосферу вашего бизнеса.“
            </div>
          </div>
        </div>
      </section>
      <section class="technologies">
        <div class="technologies__content">
          <h2 class="technologies__heading">
            Технологии
          </h2>
          <ul class="technologies__list">
            <li class="technologies__list-item">
              Artificial Intellegence (AI)
            </li>
            <li class="technologies__list-item">
              Motion Design
            </li>
            <li class="technologies__list-item">
              Timelapse
            </li>
            <li class="technologies__list-item">
              Photo & Video production
            </li>
            <li class="technologies__list-item">
              Hyperlapse
            </li>
            <li class="technologies__list-item">
              3D Modelling
            </li>
            <li class="technologies__list-item">
              FPV Drone
            </li>
            <li class="technologies__list-item">
              Sound Design
            </li>
            <li class="technologies__list-item">
              Sound Cast
            </li>
            <li class="technologies__list-item">
              Illustration
            </li>
            <li class="technologies__list-item">
              VFX Effects
            </li>
            <li class="technologies__list-item">
              Slow Motion
            </li>
            <li class="technologies__list-item">
              Macro Shooting
            </li>
            <li class="technologies__list-item">
              Color Design
            </li>
          </ul>
        </div>
      </section>

      <section class="project-block project-block--desktop-right">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/5.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Компания Крепеж
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Компания Крепеж
            </h3>
          </a>
        </div>
      </section>
      <section class="project-block project-block--mobile-align-left">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/6.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Название проекта
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Название проекта
            </h3>
          </a>
        </div>
      </section>
      <section class="project-block project-block--desktop-right">
        <div class="project-block__content">
          <a href="#" class="project-block__card js-image-reveal">
            <div class="project-block__card-image-container">
              <div class="project-block__card-image-clipper">
                <div class="project-block__card-image-scaler">
                  <img src="/images/subject/7.webp" alt="" class="project-block__card-image">
                </div>
              </div>
              <div class="project-block__card-inner-title">
                <span class="project-block__card-inner-title-text">
                  Название проекта
                </span>
              </div>
            </div>
            <h3 class="project-block__card-title">
              Название проекта
            </h3>
          </a>
        </div>
      </section>

      {{> about-numbers }}
      {{> partners }}
      {{> awards }}
      {{> subject-slider }}
      {{> start-project-subject }}
    </main>
    {{> footer }}
    {{> callback-btn }}
    <script type="module" src="/src/js/main.ts"></script>
  </body>

</html>